[Graphics]
DisplaySmoothStretch=1
# Display Effect: 0 none, 1 scanlines
DisplayEffect=0
DisplayBorder=0
MaintainAspectRatio=0
RotateScreen=0

[Sound]

[Joystick]

SDLID_1=0
SDLID_2=1
SDLID_3=-1
SDLID_4=-1
QUIT=7
L_1=4
A_1=2
R_1=5
Y_1=1
X_1=0
HOTKEY=6
B_1=3
SELECT_1=6
START_1=7
L_2=4
A_2=2
R_2=5
Y_2=1
X_2=0
B_2=3
START_2=7
SELECT_2=6